# IsitDownRightNow

./: IsitDownRightNow.sln  docker-compose.yml
IsitDownRightNow.AppHost/: IsitDownRightNow.AppHost.csproj  Program.cs
IsitDownRightNow.AppHost/Properties/: launchSettings.json
IsitDownRightNow.CommandLine/: Dockerfile  IsitDownRightNow.CommandLine.csproj  Program.cs  appsettings.Development.json
IsitDownRightNow.CommandLine/Configuration/: NetworkOptions.cs
IsitDownRightNow.CommandLine/Properties/: launchSettings.json
IsitDownRightNow.CommandLine/Services/: ConnectivityService.cs
IsitDownRightNow.CommandLine/Services/IpInfo/: IpInfoResponse.cs  IpInfoService.cs
IsitDownRightNow.CommandLine/Workers/: ConnectivityWorker.cs  OktaToDoorAccessSyncWorker.cs
IsitDownRightNow.ServiceDefaults/: Extensions.cs
IsitDownRightNow.WorkerService/: Dockerfile  IsitDownRightNow.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
IsitDownRightNow.WorkerService/Configuration/: NetworkOptions.cs
IsitDownRightNow.WorkerService/Extensions/: LoggerExtensions.cs
IsitDownRightNow.WorkerService/Properties/: launchSettings.json
IsitDownRightNow.WorkerService/Services/: ConnectivityService.cs
IsitDownRightNow.WorkerService/Services/Reflector/: ReflectorService.cs
IsitDownRightNow.WorkerService/Workers/: ConnectivityWorker.cs  OktaToDoorAccessSyncWorker.cs
