<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PublishAot>true</PublishAot>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.3.24172.9"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-preview.3.24172.9" />
        <PackageReference Include="Okta.Sdk" Version="7.0.5" />
        <PackageReference Include="Serilog" Version="4.0.0-dev-02149" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
        <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.5.2" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
    </ItemGroup>

</Project>
